server.port=8080
databaseName=solarenergy.db
mpptUrl=http://192.168.31.213/mppt

#sf
sf_oauth2_url=https://login.salesforce.com/services/oauth2/token
sf_restApi=/services/apexrest/solarenergy/
sf_client_id=3MVG9SOwTTTRNN096xlrPcUzE.fv3ibGsy57s8kz3iWWWptdAUAEcnddZlZ0j7aiqleKBaUNemEuazfIvFXXX
sf_client_secret=2CTTT6980240A1230751C37D473C67AAAFC7DC59EC423AD5820AE72254F8DXXX
sf_username=username@email.com
sf_password=password+AccessToken